<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="imgur_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDZ-BM-lE5">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="5fu-tA-xFn" kind="presentation" modalPresentationStyle="fullScreen" id="nw4-SE-OTd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="139"/>
        </scene>
        <!--Main Gallery View Controller-->
        <scene sceneID="eJl-rL-q4I">
            <objects>
                <viewController storyboardIdentifier="MainGalleryViewController" id="5fu-tA-xFn" customClass="MainGalleryViewController" customModule="imgur_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5BQ-Mb-evA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n5g-Hs-4V4">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Cj-AA-akj">
                                    <size key="itemSize" width="200" height="181"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainGalleryCollectionViewCell" id="gFs-gI-PpW" customClass="MainGalleryCollectionViewCell" customModule="imgur_ios" customModuleProvider="target">
                                        <rect key="frame" x="53.5" y="0.0" width="307" height="181"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4aa-Bz-hdC" customClass="View" customModule="imgur_ios" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="307" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="je7-qX-J9o">
                                                    <rect key="frame" x="0.0" y="0.0" width="307" height="133"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mV0-Kx-SEF" customClass="View" customModule="imgur_ios" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="133" width="307" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="0dp-q5-5Vd">
                                                            <rect key="frame" x="47.5" y="0.0" width="212" height="48"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Uao-Wn-uK8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="49.5" height="48"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon open-arrow-circle-top" translatesAutoresizingMaskIntoConstraints="NO" id="T4a-np-m5V">
                                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="48"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="16" id="3S1-AJ-0zE"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ys-tM-zgL">
                                                                            <rect key="frame" x="20" y="0.0" width="29.5" height="48"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.68627450980392157" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Tzz-yb-UFm">
                                                                    <rect key="frame" x="81.5" y="0.0" width="49.5" height="48"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment" translatesAutoresizingMaskIntoConstraints="NO" id="U2l-dD-fvq">
                                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="48"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="16" id="YuZ-vC-U3q"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O89-9P-tb0">
                                                                            <rect key="frame" x="20" y="0.0" width="29.5" height="48"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="9b3-13-mgI">
                                                                    <rect key="frame" x="163" y="0.0" width="49" height="48"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon material-remove-red-eye" translatesAutoresizingMaskIntoConstraints="NO" id="Fc9-4C-RR4">
                                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="48"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="16" id="rh8-bg-zQP"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsQ-pO-ZEt">
                                                                            <rect key="frame" x="20" y="0.0" width="29" height="48"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="U2l-dD-fvq" firstAttribute="height" secondItem="T4a-np-m5V" secondAttribute="height" id="9z2-Xr-cb3"/>
                                                                <constraint firstItem="Fc9-4C-RR4" firstAttribute="width" secondItem="T4a-np-m5V" secondAttribute="width" id="HRb-oI-3WK"/>
                                                                <constraint firstItem="U2l-dD-fvq" firstAttribute="width" secondItem="T4a-np-m5V" secondAttribute="width" id="kfB-CI-dam"/>
                                                                <constraint firstItem="Fc9-4C-RR4" firstAttribute="height" secondItem="T4a-np-m5V" secondAttribute="height" id="yNW-Wb-7Vi"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.27843137254901962" green="0.29019607843137252" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="0dp-q5-5Vd" secondAttribute="bottom" id="27F-Je-eIe"/>
                                                        <constraint firstItem="0dp-q5-5Vd" firstAttribute="centerX" secondItem="mV0-Kx-SEF" secondAttribute="centerX" id="4Ik-Db-452"/>
                                                        <constraint firstItem="0dp-q5-5Vd" firstAttribute="leading" secondItem="mV0-Kx-SEF" secondAttribute="leading" constant="47.5" id="K5x-Hw-5HV"/>
                                                        <constraint firstItem="0dp-q5-5Vd" firstAttribute="top" secondItem="mV0-Kx-SEF" secondAttribute="top" id="avw-xd-SEl"/>
                                                        <constraint firstAttribute="height" constant="48" id="o6T-AA-dIX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="je7-qX-J9o" secondAttribute="trailing" id="273-UK-THz"/>
                                                <constraint firstItem="je7-qX-J9o" firstAttribute="top" secondItem="4aa-Bz-hdC" secondAttribute="top" id="4rx-rs-nyB"/>
                                                <constraint firstItem="je7-qX-J9o" firstAttribute="top" secondItem="4aa-Bz-hdC" secondAttribute="top" id="Bxd-LG-4tO"/>
                                                <constraint firstAttribute="bottom" secondItem="mV0-Kx-SEF" secondAttribute="bottom" id="DLd-GO-XES"/>
                                                <constraint firstAttribute="trailing" secondItem="je7-qX-J9o" secondAttribute="trailing" id="Dzs-xR-WVC"/>
                                                <constraint firstItem="mV0-Kx-SEF" firstAttribute="leading" secondItem="4aa-Bz-hdC" secondAttribute="leading" id="bia-aG-hv8"/>
                                                <constraint firstItem="je7-qX-J9o" firstAttribute="leading" secondItem="4aa-Bz-hdC" secondAttribute="leading" id="qhb-we-pNj"/>
                                                <constraint firstAttribute="trailing" secondItem="mV0-Kx-SEF" secondAttribute="trailing" id="v0A-7t-cpX"/>
                                                <constraint firstItem="je7-qX-J9o" firstAttribute="leading" secondItem="4aa-Bz-hdC" secondAttribute="leading" id="yHI-Dq-Koo"/>
                                                <constraint firstItem="mV0-Kx-SEF" firstAttribute="top" secondItem="je7-qX-J9o" secondAttribute="bottom" id="zIN-f5-joI"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="307" height="181"/>
                                        <connections>
                                            <outlet property="bottomView" destination="mV0-Kx-SEF" id="K2L-NS-ykJ"/>
                                            <outlet property="commentLabel" destination="xsQ-pO-ZEt" id="byf-7J-dRQ"/>
                                            <outlet property="imageView" destination="je7-qX-J9o" id="uE5-f1-Pi4"/>
                                            <outlet property="upsLabel" destination="0ys-tM-zgL" id="2Ne-Na-ahY"/>
                                            <outlet property="viewsLabel" destination="O89-9P-tb0" id="Kab-Dy-RoT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="5fu-tA-xFn" id="GNc-ai-4cc"/>
                                    <outlet property="delegate" destination="5fu-tA-xFn" id="kBh-fE-arG"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.1803921568627451" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="n5g-Hs-4V4" secondAttribute="bottom" id="CWu-7S-P5k"/>
                            <constraint firstItem="Qc3-GQ-lBb" firstAttribute="trailing" secondItem="n5g-Hs-4V4" secondAttribute="trailing" id="JAe-ui-n1m"/>
                            <constraint firstItem="n5g-Hs-4V4" firstAttribute="top" secondItem="Qc3-GQ-lBb" secondAttribute="top" id="NPS-hc-gbQ"/>
                            <constraint firstItem="n5g-Hs-4V4" firstAttribute="leading" secondItem="Qc3-GQ-lBb" secondAttribute="leading" id="dwH-05-pLT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qc3-GQ-lBb"/>
                    </view>
                    <navigationItem key="navigationItem" id="FWo-Ma-HaD"/>
                    <connections>
                        <outlet property="collectionView" destination="n5g-Hs-4V4" id="JO9-fD-Cqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nC-WK-DI1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon material-remove-red-eye" width="19.5" height="13.5"/>
        <image name="Icon open-arrow-circle-top" width="16" height="16"/>
        <image name="comment" width="16" height="16"/>
    </resources>
</document>
